<!--index.wxml-->
<view class="container" bindtouchmove="bindMove">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view>
  <canvas canvas-id="myCanvas" style="border: 1px solid;"/>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{timer}}</text>
  </view>
</view>
